spring.datasource.url=jdbc:mysql://localhost:3306/mykata
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hnf64nf8F
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
